{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Host=ep-wispy-cloud-a9chsa2v-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_B3MtwDOjS6RP;SSL Mode=Require;Trust Server Certificate=true",
    "Test": "Host=ep-weathered-sky-a9rnsc7h-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_B3MtwDOjS6RP;SSL Mode=Require;Trust Server Certificate=true",
    "Production": "Host=ep-empty-wind-a9yf7uso-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_B3MtwDOjS6RP;SSL Mode=Require;Trust Server Certificate=true"
  }
}
